# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w14craftmine
yarn_mappings=25w14craftmine+build.5
loader_version=0.16.12

# Fabric API
fabric_version=0.119.8+25w14craftmine

# Mod Properties
mod_version=5.3.0
maven_group=com.fox2code
archives_base_name=e4mc-craftmine-port

